artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 522
model_uuid: ac6e4f928d7c45afb456b887ea7c0072
run_id: 90de853c018f4491a4fbc2010b05eb0c
utc_time_created: '2024-08-04 10:07:01.410696'
