artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 522
model_uuid: 8f71f4056f474133bb72d732fcf5cc2a
run_id: d4ad09e421ba42a4be175e20c82e5613
utc_time_created: '2024-08-04 10:26:00.611170'
