artifact_path: best_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.15.0
model_size_bytes: 84410
model_uuid: aa271065f83041149d6aed0efc014899
run_id: 2247896dc06343c3b30cd13303c60e3c
utc_time_created: '2024-08-04 10:43:26.067332'
