artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 522
model_uuid: c630840a032c4f439e8448e4509cc858
run_id: 370e5949a5c246ab9d49e32418300097
utc_time_created: '2024-08-04 10:05:40.715680'
