artifact_path: best_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.15.0
model_size_bytes: 57548
model_uuid: 39522141316f453a925bfdf18bcd24bc
run_id: ed699234cfbe442db6523f226c0c59b4
utc_time_created: '2024-08-04 10:38:20.446104'
