artifact_path: best_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.15.0
model_size_bytes: 168535
model_uuid: 1e6375dfff3645ea9296ddf936b0c738
run_id: 0a4c98c477594c93ab7ed51417c296fb
utc_time_created: '2024-08-04 11:10:19.440554'
