artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 522
model_uuid: 8dc68e7b02a1464b90d4b74a2ada19cd
run_id: 9d204192205e4320a4ed8af9d588cb0e
utc_time_created: '2024-07-31 05:49:08.037764'
