artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 522
model_uuid: 98264029138b4381adb2118cae4338a0
run_id: b083701bda114fc5b54fa8c8f00f52a1
utc_time_created: '2024-08-04 10:33:19.668501'
