artifact_path: simple_linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 611
model_uuid: bdfae088e07b49549a1093fd6e5dea66
run_id: 05c292392d604f1580fbb9ecca3a0de0
utc_time_created: '2024-08-04 11:09:11.847515'
