artifact_path: simple_linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 611
model_uuid: 7a4c160cfcc9473ea9c683ab2f3ba9d9
run_id: 32368efb54634097b6772baa4374b1c0
utc_time_created: '2024-08-04 10:24:19.522715'
